<?xml version="1.0" encoding="UTF-8"?>
<animations>
	<sequence id="SlimeIdle" frameCount="4" speed="100" width="32" height="25">
		<frame textureID="SlimeIdle0"/>
		<frame textureID="SlimeIdle1"/>
		<frame textureID="SlimeIdle2"/>
		<frame textureID="SlimeIdle3"/>
	</sequence>

	<sequence id="SlimeAttack" frameCount="5" speed="100" width="32" height="25">
		<frame textureID="SlimeAttack0"/>
		<frame textureID="SlimeAttack1"/>
		<frame textureID="SlimeAttack2"/>
		<frame textureID="SlimeAttack3"/>
		<frame textureID="SlimeAttack4"/>
	</sequence>

	<sequence id="SlimeDie" frameCount="4" speed="100" width="32" height="25">
		<frame textureID="SlimeDie0"/>
		<frame textureID="SlimeDie1"/>
		<frame textureID="SlimeDie2"/>
		<frame textureID="SlimeDie3"/>
	</sequence>

</animations>

