<?xml version="1.0" encoding="UTF-8"?>
<sounds>
	<effect id="hurt" source="assets/Sounds/hurt.wav"/>
	<effect id="jump" source="assets/Sounds/jump.wav"/>
	<effect id="slash" source="assets/Sounds/Sword Slash.wav"/>
	<music id="Meditation Impromptu" source="assets/Sounds/Meditation Impromptu 03.mp3"/>
	<music id="FreeFire" source="assets/Sounds/freefireob1.mp3"/>
	<music id="Glorious Morning" source="assets/Sounds/Glorious Morning.mp3"/>
	<music id="Waves" source="assets/Sounds/Waves.mp3"/>
	
</sounds>